# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}

[testenv]
whitelist_externals =
  bash
  cp

deps =
  -rrequirements.txt
  -rrequirements.dev.txt

commands =
  py{27,35},full: bash -c 'python {toxinidir}/devtools/unittests.py -v'
  py{27,35},full: bash -c 'python {toxinidir}/devtools/xtdlint.py --rcfile={toxinidir}/.pylintrc --reports=no -j4 xtd -f parseable; l_ret=$?; exit $((l_ret & 3))'
  py{27,35},full: sphinx-apidoc -T -d 999 -e -M -f -o {envtmpdir}/rst {toxinidir}/xtd/ {toxinidir}/xtd/test/
  py{27,35},full: cp -r {toxinidir}/docs/_static {envtmpdir}/rst
  py{27,35},full: sphinx-build -c {toxinidir}/docs -W -b html -d {envtmpdir}/doctrees {envtmpdir}/rst {envtmpdir}/html
